# Gemini Key get at https://ai.google.dev/gemini-api/docs
API_KEY=your_api_key_here

# Assembly AI Ket get at https://www.assemblyai.com/products/speech-to-text
ASSEMBLYAI_API_KEY=your_api_key_here

# AWS IAM access key
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-west-2

PORT=443